# FindHouse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/findhouse/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huangyihang/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/findhouse/activity/: ContentActivity.java  HouseActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  NewHouseActivity.java  NewsActivity.java  OrderActivity.java  OrderViewActivity.java  PublishActivity.java  PublishNewHouseActivity.java  RegisterActivity.java  ReleasedActivity.java  StarViewActivity.java
app/src/main/java/com/findhouse/adapter/: ApartmentEntity.java  GridViewAddImgesAdpter.java  HouseAdapter.java  InstallAdapter.java  InstallEntity.java  NewsAdapter.java
app/src/main/java/com/findhouse/data/: HouseAdapter.java  HouseDetail.java  HouseDetailAdapter.java  HouseInfo.java  HouseOrder.java  HouseStar.java  Image.java  ImageTask.java  (+13 more)
app/src/main/res/drawable/: bg_cursor_gray.xml  bottom_navigation_selector.xml  bt_dynamic_del.xml
app/src/main/res/layout/: activity_content.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_new_house.xml  activity_news.xml  activity_order.xml  activity_order_view.xml  activity_publish.xml  activity_publish_new_house.xml  activity_register.xml  activity_released.xml  activity_star_view.xml  apartment_item.xml  dialog_add_picture.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  house_detail_item.xml  house_item.xml  install_item.xml  news_item.xml  news_item_hor.xml  news_item_ver.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+36 files in other folders)
